PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "baloch"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='typing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "03066660758"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W25KqOBT9l7xqHblfrOqq4SbS3kDEVqfmIULACAKGoOIpf2Ne52U+cD5hCu2e01XnTJ+equEpJGFnrZ219uYryAtcoRFqQP8rKAk+QYraIW1KBPpAr+MYEdAFEaQQ9MFhlguyJ5MF2cmr7bN9YQiJUfmcHgwPu1d1q3vHCG/lcpk8gVsXlPU2w+EHAY1zYaPjdVsaK7HeaeuJZtk7Layb2ByvLWtuVUrMI01r/MkTuLURISY4T6xyhw6IwGyEGhdi8jn4cCrG06aRTp42IOqR9Ta9iXDwXCtMRr1yZBvaPOt4cbHKhM/Bt7ZhGpbhYNgQeHZ44Zxzbna13UBITVtML0uThX5wns0Y4QG/wkmOIidCOcW0+XTemVGHKtxskNVwrUe5zfQO9XSVyjU31stivz2y/n7WRKVx+CRw1s+HyEjrZGqZ2brHr+R4xqjno3yqzpxXLQfq0IiCzIoGyXvgLnnTSvpf8o6cNa5PI/aQidB2K7w0RaMTabMe5JiJs5dDT78663CjBtrn4K/F81oUJ3s8O81fgst5IvY2kNlLtrFybMtbBB2/dJC7ThbBN/iQ1uQjlAKuDDdJh6Px1hzOcuuyvmT63BpaA6fmJvz+zLk5D8dXF67Uo6foCVMq4dEoRmu0dye2SCM3DGm9GCc2c8rSWlDm8u78dGeUosaJQJ+9dQFBCa4ogRQXeTsnKV0Ao5OPQoLoPbvAYgTM+DWZL2c4jzebWTIUpzzhnK3XFIsJm5iJIzr+mTrBE+iCkhQhqioUDXFFC9JMUFXBBFWg/+v9olrOBB0Kip5xBPpAVQWBESVFFhnul+rLeQdpBcvyS44o6IKYFIcJAn1KatQFjw9EUWc5SxN5k2VVU9csy+QtjuM0U9IUTW4ZHh6HLvABVRQeStBnZUEVOZbnlVv3/8HBW6IlcZJhaaKoi6rJqbyqGDwvCQJr6Sz3Exzq/4VDUEVDtARDkXheU1lDkgxDZkxelwSVk2ThYxyCcPutC3J0oQ87tSLg2S6IMalokNdlVsDozWtvizAMizqnfpOHRjtABPTfTSNKcZ5ULbM6hyTc4RMyWh6gH8OsQv/oDhEUvXF5raVGEbV2mJo2a4wUHbTY20Df5abPst+nJ7tvYwVRFhmeF1VZFWWp3dkudEEO22Dgrz9+/7PNyiveNnyEKMRZ1TYBx6asGurWSMrzyrFtzUo0I9HAN35v9n34Q/VSbW9gKfNX0XmR+Yg58SN0kAs2KOprsT5ZKOf5xB8dlKcfBAF9UOR4Ldgby2ML6CerYMpcnTTc7gzVczk7XQ53I+kS6srAPAznWOY2gTpUiOUoOT+BnlVl7tUIFuGiJxybF24puNpuZ3pP7WkROuEQvT/Mt3y0m6ZB5+hHho7nneeOzr/EvfNxYg5VZfMie9PZ1G/4YDldzsr57BRl6fE0rkmjQMf0N2yUTpqaxhI9SbUymPF6J9EeheVe2LLXhoJfPY/vrzFG9/r8egU/vckH8FZwzK37LsZrxf+XqqnHwbPmnIu6DDI+tMQgp2O1yctami5H40qyx5dhqaqChcsTuLXKLzNI44Ic2oacR6S464QUdatgJ4+Lj34XNMfRvQfzDFZU++aKHxleeuxySVEOYbVrdToSdkOhlXijlaVPIX0zGdDaZ1JPwe1vtb17/BYJAAA='


